html , body {
  height:100%;
}
body {
  background:#ebeef0;
  font-size:12px;
  letter-spacing: 0.8px;
}


.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.navbar-brand {
  padding:6px 15px!important;
}

.main-content {
  max-width: 1400px;
  margin:0 auto;
}

.fa-trash-o {
  color:#F44336;
}

#order-table {
  tbody {
    color:#797979;
    td.order-name {
      font-weight:bold;
      color:#525252;
    }
    td.order-total_price {
      color:#000;
    }
    span.badge {
      background: #efefef;
      padding: 7px 10px;
      border-radius: 3px;
      color:#656565;
    }
}
}
.terms-section p{
  font-size:16px;
}

.faq-section {
  img{
    max-width:100%;
  }
}
.navbar {
  margin-bottom:0!important;
  ul {
    li:hover {
      background: #efefef;
    }
  }
}

#homepage {

  .homepage-notice {
    background:#f5f5f5;
    .container {
      padding:6px 30px;
    }
  }
  .navbar {
    height:60px;
    border-radius:0;
  }

  .jumbotron{
    background: url('/images/bg-cloud.jpg');
    background-size: cover;
  }
  .feature-content{
    color:#fff;
    margin: auto 15px;
    width: 45%;
    text-align: center;
    .get-started{
      background:#7ebe00;
      font-size:30px;
      border:1px solid #7ebe00;
      border-radius:10px;
      transition: all 0.4s;
      &:hover{
        background:#fff;
        color:#7ebe00;
      }
    }
  }
  #shipping-services{
    .title{
      color:#7ebe00;
    }

    .col-md-3,.col-sm-6{
      margin:0 5px;
      //width:22%;
      border:1px solid #ccc;
    }
  }
  #about-section{


    .about-title{
      color:#7ebe00;
    }
    .about-content{
      font-size:16px;
    }
    img{
      margin-top:30px;
    }
  }
  #contact-section{
    margin-top:30px;
    border-radius:0;
    -webkit-box-shadow: none;
    box-shadow: none;
    .contact-info{
      margin-top:20px;
    }
    span.contact-number {
      font-size: 16px;
      background: #00c465;
      color: #fff;
      padding: 10px 20px;
      margin-right:15px;
    }
    .contact-email{
      font-size:16px;
      color:#8a8686;
    }
    .contact-title{
      color:#7ebe00;
    }
    .contact-time{
      font-size:16px;
    }
  }
  #product-pricing{
    .view-products-button,.view-pricing-button{
      font-size:16px;
      padding:10px 50px;
      background:#fff;
      color:#7ebe00;
      border:1px solid #7ebe00;
      border-radius: 0;
      transition: all 0.4s;
      &.active{
        -webkit-box-shadow: none;
        box-shadow: none;
        background:#7ebe00;
        color:#fff;
      }
      &:hover{
        background:#ff6e66;
        color:#fff;
        border:1px solid #ff6e66;
      }
    }
    .mockup-pricing,span.more-pricing{
      color: #ee2761;
      margin-top: 0;
      font-weight: 300;
    }
  }
  footer{
    background: #7ebe00;
    padding: 25px;
    .social-section{

    }
    a,.footer-copyright{
      color:#fff;
      transition: all 0.4s;
    }
    .button-help{
      background: #ee2761;
      padding: 10px 20px;
      &:hover{
        color:#ee2761;
        background: #fff;
        border:1px solid #ee2761;
      }
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      li{
        float:left;
        margin-right:20px;
        color:#fff;
        font-size:18px;

      }
    }
  }
}

@media (max-width: 768px) {
  #homepage {
    #section-products .row {
      text-align: center;
      margin-bottom:40px;
    }
    #myNavbar {
      padding:0;
    }
    .feature-content{
      width:auto;
    }
    .navbar {
      min-height:60px;
    }
    .navbar-brand {
      img {
        max-width:200px;
      }
    }
  }
}

@media (max-width: 992px) {
  #homepage {
    .navbar-brand {
      img {
        max-width: 240px;
        margin-top: 5px;
      }
    }
    .navbar-toggle {
      margin-top:25px;
    }
  }
}

@media (min-width: 1100px) {
  #homepage {
    .container{
      width:1000px;
    }
    .jumbotron{
      .feature-content{
        margin-top:15px;
        width:700px;
      }
      height:400px;
      h3{
        font-size:35px;
      }
      p{
        font-size:20px;
      }
    }
  }
}

#payment_count_section {
  margin-bottom:20px;
  max-width:900px;
  .payment_count{
    min-width:160px;
    margin-right:10px;
    background:#fff;
    padding-top:10px;
    box-shadow: 0 0 4px 1px #ccc;
    p{
      font-size:28px;
    }
    span{
      color:#969494;
      font-size:16px;
    }
  }

}

#filter-by-date {
  margin-bottom:15px;
  padding:0;
}

td.text_price {
  font-weight: 300;
  font-size: 18px;
  color: #00BCD4;
}

.report_transaction,#filter-by-date  {
  //width:100%;
  //float:left
}

td.details-control {
  background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
  cursor: pointer;
}
tr.shown td.details-control {
  background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
}

.table-data-info {

  tbody td {
    text-align: left;
  }
  tbody tr {
    height:30px;
    td:first-child {
      width:100px;
    }
  }
}
td.transaction-details{
  background:#f9f9f9;
}
.transaction-details-body tr{
  border:1px solid #e8e8e8;
  &:last-child {
    //border:none;
  }
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #7ebe00;
}

.white-box {
  background: #fff;
  padding: 25px;
  margin-bottom: 10px;

  .media-heading {
    color:#7fbf00;
  }
  .media-manager,.media:first-child {
    border: 1px solid #ccc;
    padding: 10px;
    &:hover {
      border: 1px solid #7fbf00;
    }
  }
}





.breadcrumb {
  margin-bottom: 5px!important;
  background: #ffffff; //#7fbf00
  li + li:before {
    color:#7fbf00;
  }
  li {
    a {
      color:#7fbf00;
    }

  }
  .active {
    color:#0b5924;
  }
}

.dropzone {
  border: 2px dashed #b8b8b8 !important;
  border-radius: 10px;
}

.btn-green {
  border: 2px solid #7ebe00;
  background:#7ebe00;
  color:#fff;
  transition: all 0.4s;
  letter-spacing:1.5px;
  &:hover{
    background:#fff;
    color:#7ebe00;
  }
}

.btn-yellow {
  border: 2px solid #FF9800;
  background:#FF9800;
  color:#fff;
  transition: all 0.4s;
  letter-spacing:1.5px;
  &:hover{
    background:#fff;
    color:#FF9800;
  }
}

.btn-red {
  border: 2px solid #d9544b;
  background:#d9544b;
  color:#fff;
  transition: all 0.4s;
  letter-spacing:1.5px;
  &:hover{
    background:#fff;
    color:#d9544b;
  }
}

.navbar {
  .container-fluid {
    padding-left: 0;
    .navbar-header {
      background: #ffffff;
      padding-left:15px;
    }
  }
}

.postSync {
  color:#8BC34A;
}
.postUnsync {
  color:#FF9800;
}
.postDisabled {
  color:#E91E63;
}

select#weight-unit {
  height: 38px;
  line-height: 16px !important;
  background: #e8e8e8;
  border-left: none;
  border-radius: 0;
}

.add-more{
  margin-bottom: 5px;
  form {
    background:#fff;
    padding:15px;
  }
}

table tbody tr {
  -webkit-transition: background 0.6s; /* Safari */
  transition: background 0.6s;
}

//.dz-success {
//  display:none !important;
//}

form#productImage {
  background-color: #dfdfdf;
  background-image: url('/images/addphoto.png');
  background-repeat:no-repeat;
  background-position:center center;
}

.bootstrap-tagsinput{
  text-align: left;
  height: 38px;
  -webkit-box-shadow:inherit !important;
  box-shadow:inherit !important;
  border-radius: 0 !important;
}

//#add-product-page {
//  margin: 0 auto;
//  max-width: 1024px;
//}

input.form-control {
  height: 38px;
  -webkit-box-shadow:inherit !important;
  box-shadow:inherit !important;
  border-radius: 0 !important;
}

.detail-content {
  .status-filter{
    //background:#fff;
    margin-bottom:10px;
    ul li {
      border:1px solid #ccc;
      background:#f3f3f3;
      //box-shadow: 0 0 2px 1px #cecece;
      a {
        cursor: pointer;
        padding:6px 15px!important;
        color:#525252;
        font-weight: 400;
        &.active{
          background:#607D8B;
          color:#fff;
          border-radius: 0;
        }
      }
    }
  }
}


table tr {
  height: 20px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  //padding:5px 0!important;
  vertical-align:middle!important;
  min-width:40px;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
  border:1px solid #f5f5f5;
}

thead {
  background: #6e6e6e!important;
  color: #d3d3d3!important;
}

p {
  margin: 0 0 5px!important;
}

.navbar-default {
  background: #313131 !important;
  margin-bottom: 0;
  //border:1px solid #ece9e9;
  //.navbar-brand {
  //  height:auto;
  //}
  //.navbar-nav {
  //  margin:5px 0;
  //}
  a {
    color:#e3e3e3!important;
  }
  a:hover{
    color:#313131!important;
  }
  .btn-primary {
    border: 2px solid #7ebe00;
    border-radius: 15px;
    background:#fff;
    color:#7ebe00;
    margin-top:12px;
    transition: all 0.4s;
    &:hover{
      background:#7ebe00;
      color:#fff;
    }
  }
}

#add-user-submit, #edit-user-submit{
  padding:15px;
}

.custom-radio{
  background: #607D8B;
  color: #fff;
  padding: 10px 25px 10px 40px;
}

div.dataTables_wrapper div.dataTables_length label {
  float: right;
  margin: 10px;
}

#response-page {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 25%;
  span.msg{
    color:#717171;
    font-size: 25px!important;
    font-weight: 100;
  }
  .response-code {
    font-weight: 100;
    font-size:150px;

  }
}

.show-count-pickup {
  margin-bottom: 5px;
  .button-pick {
    border:1px dashed #ccc;
  }
  button.count-pickup {
    cursor: auto;
    margin-right: 1px;
    border-right: 1px dashed #ccc;
  }

  span.update-val , span.caret {
    color:#FF9800;
  }
}

.progress {
  margin-bottom: 5px;
  background: #ffc10754;
}

tbody {
  color: #737373;
  font-weight: 200;
}

a.search-mpn, a.delete-post {
  cursor: pointer;
}

.order-New {
  color:#607D8B;
}
.order-Processing{
  color:#00BCD4;
}
.order-Shipped {
  color:#8BC34A;
}
.order-Cancelled, .order-Refunded {
  color:#F44336;
}
.order-Out {
  color:#FFC107;
}

td.order-products,td.order-shipping {
  text-align: left;
  white-space: pre-line;
}

.order-status,.order-note {
  cursor: context-menu;
}

.notification-tracking-item {
  padding: 10px;
  border: 1px dashed #FFC107;
  margin: -10px 0 10px;
  strong{
    color:#FF5722;
    font-size: 15px;
  }
}

.form-group{
  margin-bottom:10px;
}

.navbar-default .navbar-nav > .open > a {
  background-color: #7fbf00b8 !important;
}

.dropdown-menu a {
  color:#6b6b6b!important;
}

div.dataTables_wrapper div.dataTables_filter input{
  width:400px !important;
  border:1px dashed #2c2c2c;
}
